all:
  hosts:
    controller:
      ansible_host: 192.168.100.10
  children:
    compute:
      hosts:
        192.168.100.20:
        192.168.100.21:
    network:
      hosts:
        192.168.100.30:
